unbind C-b
set -g prefix C-Space
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
set -g mouse on
#start windows numbering with 1 (instead of 0)

set -g base-index 1
set-window-option -g pane-base-index 1


#### COLOUR (green)

# default statusbar colors
set-option -g status-style fg=green,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=white,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=black,bg=green #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=white,bg=red #base02, red

# Tmux 256 colors on startup
set -g default-terminal screen-256color
